<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="horizontal">

    <com.rm.freedrawview.FreeDrawView
        android:id="@+id/item_draw_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>

    <TextView
        android:id="@+id/item_txt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/item_btn_redo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Redo"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/item_btn_undo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Undo"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>