<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightGrey">#A1A1A1</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FDD835</color>

    <array name="material_colors">
        <item name="red_300" type="color">#f36c60</item>
        <item name="red_400" type="color">#e84e40</item>
        <item name="red_500" type="color">#e51c23</item>
        <item name="red_600" type="color">#dd191d</item>
        <item name="red_700" type="color">#d01716</item>
        <item name="red_800" type="color">#c41411</item>
        <item name="red_900" type="color">#b0120a</item>
        <item name="red_A400" type="color">#ff2d6f</item>
        <item name="red_A700" type="color">#e00032</item>
        <item name="pink_300" type="color">#f06292</item>
        <item name="pink_400" type="color">#ec407a</item>
        <item name="pink_500" type="color">#e91e63</item>
        <item name="pink_600" type="color">#d81b60</item>
        <item name="pink_700" type="color">#c2185b</item>
        <item name="pink_800" type="color">#ad1457</item>
        <item name="pink_900" type="color">#880e4f</item>
        <item name="pink_A400" type="color">#f50057</item>
        <item name="pink_A700" type="color">#c51162</item>
        <item name="purple_300" type="color">#ba68c8</item>
        <item name="purple_400" type="color">#ab47bc</item>
        <item name="purple_500" type="color">#9c27b0</item>
        <item name="purple_600" type="color">#8e24aa</item>
        <item name="purple_700" type="color">#7b1fa2</item>
        <item name="purple_800" type="color">#6a1b9a</item>
        <item name="purple_900" type="color">#4a148c</item>
        <item name="purple_A400" type="color">#d500f9</item>
        <item name="purple_A700" type="color">#aa00ff</item>
        <item name="deep_purple_300" type="color">#9575cd</item>
        <item name="deep_purple_400" type="color">#7e57c2</item>
        <item name="deep_purple_500" type="color">#673ab7</item>
        <item name="deep_purple_600" type="color">#5e35b1</item>
        <item name="deep_purple_700" type="color">#512da8</item>
        <item name="deep_purple_800" type="color">#4527a0</item>
        <item name="deep_purple_900" type="color">#311b92</item>
        <item name="deep_purple_A400" type="color">#651fff</item>
        <item name="deep_purple_A700" type="color">#6200ea</item>
        <item name="indigo_300" type="color">#7986cb</item>
        <item name="indigo_400" type="color">#5c6bc0</item>
        <item name="indigo_500" type="color">#3f51b5</item>
        <item name="indigo_600" type="color">#3949ab</item>
        <item name="indigo_700" type="color">#303f9f</item>
        <item name="indigo_800" type="color">#283593</item>
        <item name="indigo_900" type="color">#1a237e</item>
        <item name="indigo_A400" type="color">#3d5afe</item>
        <item name="indigo_A700" type="color">#304ffe</item>
        <item name="blue_300" type="color">#91a7ff</item>
        <item name="blue_400" type="color">#738ffe</item>
        <item name="blue_500" type="color">#5677fc</item>
        <item name="blue_600" type="color">#4e6cef</item>
        <item name="blue_700" type="color">#455ede</item>
        <item name="blue_800" type="color">#3b50ce</item>
        <item name="blue_900" type="color">#2a36b1</item>
        <item name="blue_A400" type="color">#4d73ff</item>
        <item name="blue_A700" type="color">#4d69ff</item>
        <item name="light_blue_300" type="color">#4fc3f7</item>
        <item name="light_blue_400" type="color">#29b6f6</item>
        <item name="light_blue_500" type="color">#03a9f4</item>
        <item name="light_blue_600" type="color">#039be5</item>
        <item name="light_blue_700" type="color">#0288d1</item>
        <item name="light_blue_800" type="color">#0277bd</item>
        <item name="light_blue_900" type="color">#01579b</item>
        <item name="light_blue_A400" type="color">#00b0ff</item>
        <item name="light_blue_A700" type="color">#0091ea</item>
        <item name="cyan_300" type="color">#4dd0e1</item>
        <item name="cyan_400" type="color">#26c6da</item>
        <item name="cyan_500" type="color">#00bcd4</item>
        <item name="cyan_600" type="color">#00acc1</item>
        <item name="cyan_700" type="color">#0097a7</item>
        <item name="cyan_800" type="color">#00838f</item>
        <item name="cyan_900" type="color">#006064</item>
        <item name="cyan_A400" type="color">#00e5ff</item>
        <item name="cyan_A700" type="color">#00b8d4</item>
        <item name="teal_300" type="color">#4db6ac</item>
        <item name="teal_400" type="color">#26a69a</item>
        <item name="teal_500" type="color">#009688</item>
        <item name="teal_600" type="color">#00897b</item>
        <item name="teal_700" type="color">#00796b</item>
        <item name="teal_800" type="color">#00695c</item>
        <item name="teal_900" type="color">#004d40</item>
        <item name="teal_A400" type="color">#1de9b6</item>
        <item name="teal_A700" type="color">#00bfa5</item>
        <item name="green_300" type="color">#42bd41</item>
        <item name="green_400" type="color">#2baf2b</item>
        <item name="green_500" type="color">#259b24</item>
        <item name="green_600" type="color">#0a8f08</item>
        <item name="green_700" type="color">#0a7e07</item>
        <item name="green_800" type="color">#056f00</item>
        <item name="green_900" type="color">#0d5302</item>
        <item name="green_A400" type="color">#14e715</item>
        <item name="green_A700" type="color">#12c700</item>
        <item name="light_green_300" type="color">#aed581</item>
        <item name="light_green_400" type="color">#9ccc65</item>
        <item name="light_green_500" type="color">#8bc34a</item>
        <item name="light_green_600" type="color">#7cb342</item>
        <item name="light_green_700" type="color">#689f38</item>
        <item name="light_green_800" type="color">#558b2f</item>
        <item name="light_green_900" type="color">#33691e</item>
        <item name="light_green_A400" type="color">#76ff03</item>
        <item name="light_green_A700" type="color">#64dd17</item>
        <item name="lime_300" type="color">#dce775</item>
        <item name="lime_400" type="color">#d4e157</item>
        <item name="lime_500" type="color">#cddc39</item>
        <item name="lime_600" type="color">#c0ca33</item>
        <item name="lime_700" type="color">#afb42b</item>
        <item name="lime_800" type="color">#9e9d24</item>
        <item name="lime_900" type="color">#827717</item>
        <item name="lime_A400" type="color">#c6ff00</item>
        <item name="lime_A700" type="color">#aeea00</item>
        <item name="yellow_300" type="color">#fff176</item>
        <item name="yellow_400" type="color">#ffee58</item>
        <item name="yellow_500" type="color">#ffeb3b</item>
        <item name="yellow_600" type="color">#fdd835</item>
        <item name="yellow_700" type="color">#fbc02d</item>
        <item name="yellow_800" type="color">#f9a825</item>
        <item name="yellow_900" type="color">#f57f17</item>
        <item name="yellow_A400" type="color">#ffea00</item>
        <item name="yellow_A700" type="color">#ffd600</item>
        <item name="amber_300" type="color">#ffd54f</item>
        <item name="amber_400" type="color">#ffca28</item>
        <item name="amber_500" type="color">#ffc107</item>
        <item name="amber_600" type="color">#ffb300</item>
        <item name="amber_700" type="color">#ffa000</item>
        <item name="amber_800" type="color">#ff8f00</item>
        <item name="amber_900" type="color">#ff6f00</item>
        <item name="amber_A400" type="color">#ffc400</item>
        <item name="amber_A700" type="color">#ffab00</item>
        <item name="orange_300" type="color">#ffb74d</item>
        <item name="orange_400" type="color">#ffa726</item>
        <item name="orange_500" type="color">#ff9800</item>
        <item name="orange_600" type="color">#fb8c00</item>
        <item name="orange_700" type="color">#f57c00</item>
        <item name="orange_800" type="color">#ef6c00</item>
        <item name="orange_900" type="color">#e65100</item>
        <item name="orange_A400" type="color">#ff9100</item>
        <item name="orange_A700" type="color">#ff6d00</item>
        <item name="deep_orange_300" type="color">#ff8a65</item>
        <item name="deep_orange_400" type="color">#ff7043</item>
        <item name="deep_orange_500" type="color">#ff5722</item>
        <item name="deep_orange_600" type="color">#f4511e</item>
        <item name="deep_orange_700" type="color">#e64a19</item>
        <item name="deep_orange_800" type="color">#d84315</item>
        <item name="deep_orange_900" type="color">#bf360c</item>
        <item name="deep_orange_A400" type="color">#ff3d00</item>
        <item name="deep_orange_A700" type="color">#dd2c00</item>
        <item name="brown_300" type="color">#a1887f</item>
        <item name="brown_400" type="color">#8d6e63</item>
        <item name="brown_500" type="color">#795548</item>
        <item name="brown_600" type="color">#6d4c41</item>
        <item name="brown_700" type="color">#5d4037</item>
        <item name="brown_800" type="color">#4e342e</item>
        <item name="brown_900" type="color">#3e2723</item>
        <item name="grey_500" type="color">#9e9e9e</item>
        <item name="grey_600" type="color">#757575</item>
        <item name="grey_700" type="color">#616161</item>
        <item name="grey_800" type="color">#424242</item>
        <item name="blue_grey_300" type="color">#90a4ae</item>
        <item name="blue_grey_400" type="color">#78909c</item>
        <item name="blue_grey_500" type="color">#607d8b</item>
        <item name="blue_grey_600" type="color">#546e7a</item>
        <item name="blue_grey_700" type="color">#455a64</item>
        <item name="blue_grey_800" type="color">#37474f</item>
        <item name="blue_grey_900" type="color">#263238</item>
    </array>
</resources>
